# zhongmei

./: README.md  RuoYi.Net.sln
RuoYi.Admin/: GlobalUsings.cs  Program.cs  RuoYi.Admin.csproj  SingleFilePublish.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
RuoYi.Admin/Authorization/: AuthorizationExtensions.cs  AuthorizationMiddlewareResultHandler.cs  JwtHandler.cs
RuoYi.Admin/Controllers/: HomeController.cs  SampleController.cs
RuoYi.Common/: RuoYi.Common.csproj
RuoYi.Common/Constants/: AppConstants.cs  Constants.cs  DataScopeConstants.cs  MessageConstants.cs  UserConstants.cs
RuoYi.Common/Data/: BaseRepository.cs  BaseService.cs  PageDomain.cs
RuoYi.Common/Enums/: BusinessStatus.cs  BusinessType.cs  OperatorType.cs  UserStatus.cs
RuoYi.Common/Files/: FileExtensions.cs  FileUploadUtils.cs
RuoYi.Common/Interceptors/: DataScopeAttribute.cs  PermissionContextHolder.cs
RuoYi.Common/Utils/: AddressUtils.cs  ConvertUtils.cs  DictUtils.cs  ExcelUtils.cs  LogUtils.cs  MimeTypeUtils.cs  PageUtils.cs  SecurityUtils.cs
RuoYi.Data/Attributes/: ExcelAttribute.cs
RuoYi.Data/Constants/: CacheConstants.cs  Constants.cs  DataConstants.cs
RuoYi.Data/Dtos/: BaseDto.cs  GenTableColumnDto.cs  GenTableDto.cs  SysConfigDto.cs  SysDeptDto.cs  SysDictDataDto.cs  SysDictTypeDto.cs  SysLogininforDto.cs  SysMenuDto.cs  SysNoticeDto.cs  SysOperLogDto.cs  SysPostDto.cs  SysRoleDeptDto.cs  SysRoleDto.cs  SysRoleMenuDto.cs  SysUserDto.cs  SysUserPostDto.cs  SysUserRoleDto.cs  TreeDto.cs
RuoYi.Data/Entities/: BaseEntity.cs  GenTable.cs  GenTableColumn.cs  SysConfig.cs  SysDept.cs  SysDictData.cs  SysDictType.cs  SysLogininfor.cs  SysMenu.cs  SysNotice.cs  SysOperLog.cs  SysPost.cs  SysRole.cs  SysRoleDept.cs  SysRoleMenu.cs  SysUser.cs  SysUserPost.cs  SysUserRole.cs  TreeEntity.cs
RuoYi.Data/Models/: LoginBody.cs  LoginUser.cs  MetaVo.cs  RegisterBody.cs  RouterVo.cs  SysCache.cs  SysUserOnline.cs  TreeEl.cs  TreeSelect.cs
RuoYi.Framework/: RuoYi.Framework.csproj
RuoYi.Generator/: RuoYi.Generator.csproj
RuoYi.Quartz/: RuoYi.Quartz.csproj
RuoYi.System/: GlobalUsings.cs  RuoYi.System.csproj  Startup.cs
RuoYi.System/Controllers/: SysConfigController.cs  SysDeptController.cs  SysDictDataController.cs  SysDictTypeController.cs  SysLoginController.cs  SysMenuController.cs  SysNoticeController.cs  SysPostController.cs  SysProfileController.cs  SysRegisterController.cs  SysRoleController.cs  SysUserController.cs
RuoYi.System/Interceptors/: LogAttribute.cs
RuoYi.System/Repositories/: SysConfigRepository.cs  SysDeptRepository.cs  SysDictDataRepository.cs  SysDictTypeRepository.cs  SysLogininforRepository.cs  SysMenuRepository.cs  SysNoticeRepository.cs  SysOperLogRepository.cs  SysPostRepository.cs  SysRoleDeptRepository.cs  SysRoleMenuRepository.cs  SysRoleRepository.cs  SysUserPostRepository.cs  SysUserRepository.cs  SysUserRoleRepository.cs
RuoYi.System/Services/: ServerService.cs  SysConfigService.cs  SysDeptService.cs  SysDictDataService.cs  SysDictTypeService.cs  SysLoginService.cs  SysLogininforService.cs  SysMenuService.cs  SysNoticeService.cs  SysOperLogService.cs  SysPasswordService.cs  SysPermissionService.cs  SysPostService.cs  SysRegisterService.cs  SysRoleDeptService.cs  SysRoleMenuService.cs  SysRoleService.cs  SysUserOnlineService.cs  SysUserPostService.cs  SysUserService.cs  TokenService.cs
RuoYi.System/Slave/Repositories/: SysUserRepository.cs
RuoYi.System/Slave/Services/: SysUserService.cs
TestNugetApp/: TestNugetApp.csproj
ZM.DeviceManagement/: ZM.Device.csproj
ZM.DeviceManagement/01-Controllers/: DeviceDefectRecordController.cs  DeviceInspectionRecordController.cs  DeviceInspectionTaskController.cs  DeviceInspectionTicketController.cs  DeviceMaintController.cs  DeviceManagement01Controller.cs  DeviceManagement02Controller.cs  DeviceManagementController.cs  DeviceTypeController.cs
ZM.DeviceManagement/05-Dtos/: DeviceTypeDto.cs  (+9 more)
(+47 files in other folders)
