<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuoYi.Common\RuoYi.Common.csproj" />
    <ProjectReference Include="..\RuoYi.Data\RuoYi.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RuoYi.Framework" Version="1.0.0" />
  </ItemGroup>

</Project>
