<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- 多目标框架 -->
    <TargetFrameworks>net8.0</TargetFrameworks>

    <!-- 版本号（每次发布改这里即可，也可用 -p:PackageVersion=1.x.x 临时覆盖） -->
    <Version>1.1.0</Version>

    <!-- 自动打包 -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- 不带调试符号、不带源码 -->
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>

    <!-- 只输出 dll，不要 xml/json/pdb 等 -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>.dll</AllowedOutputExtensionsInPackageBuildOutputFolder>

    <!-- 包元信息（可选但推荐） -->
    <Authors>ry</Authors>
    <Company>ry</Company>
    <PackageProjectUrl>https://your-private-repo-url</PackageProjectUrl>
    <RepositoryUrl>https://your-private-repo-url</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="UnifyResult\UnifyResultProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Exceptions\Assets\error.html" />
    <None Remove="SpecificationDocument\Assets\index-mini-profiler.html" />
    <None Remove="SpecificationDocument\Assets\index.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Exceptions\Assets\error.html" />
    <EmbeddedResource Include="SpecificationDocument\Assets\index-mini-profiler.html" />
    <EmbeddedResource Include="SpecificationDocument\Assets\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Abstractions" Version="2.4.0" />
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.4.0" />
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
    <PackageReference Include="Hardware.Info" Version="100.1.0.1" />
    <PackageReference Include="Lazy.Captcha.Core" Version="2.0.8" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.1" />
    <PackageReference Include="MiniExcel" Version="1.34.1" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.3.8" />
    <PackageReference Include="MiniProfiler.Shared" Version="4.3.8" />
    <PackageReference Include="RedisRateLimiting.AspNetCore" Version="1.2.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.8" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.167" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.7.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.3" />
    <PackageReference Include="UAParser.Core" Version="4.0.4" />
  </ItemGroup>

</Project>
